<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <button type="button" id="green">Green</button>
    <button type="button" id="red">Red</button>

    <button type="button" id="point">Point</button>
    <button type="button" id="triangle">Triangle</button>
    <button type="button" id="circle">Circle</button>

    <button type="button" id="clear">Clear</button>

    <button type="button" id="fox">Fox</button>
    <p>
    <button type="button" id="game">Game</button>
    Game rules: Clicking "Game" will create a random shape every time you click the canvas. 
    Try to recreate the shape as accurately as possible!


    <p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide"/>
    <p>
    Green <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide"/>
    <p>
    Blue <input type="range" min="0" max="100" value="100" class="slider" id="blueSlide"/>
    <p>
    Size <input type="range" min="5" max="100" value="0" class="slider" id="sizeSlide"/>
    <p>
    Circle Segments <input type="range" min="3" max="100" value="0" class="slider" id="circleSlide"/>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Fox.js"></script>
    <script src="ColoredPoints.js"></script>
    
    <p>
    <img src="Fox.png" alt="Fox" width="400" height="400">
  </body>
</html>
